# swed

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/conf/: MainConfiguration.java  NodeConfiguration.java  ResourceExceptionHandler.java
src/main/java/com/example/demo/exception/: InternalPreconditionFailedException.java  InternalRetryException.java  InternalRollBackableException.java  MainBadRequestException.java  MainErrorMessage.java  MainNotFoundException.java
src/main/java/com/example/demo/model/dto/: ClientAccountDTO.java  ClientDTO.java  CurrencyAmountDTO.java  CurrencyExchangeDTO.java  DebitDTO.java  MainErrorMessageDTO.java  MainResponseDTO.java
src/main/java/com/example/demo/model/entity/: ClientAccountEntity.java  ClientEntity.java  CurrencyEntity.java  CurrencyExchangeEntity.java  OperationEntity.java  OperationOperationTaskEntity.java  OperationTaskEntity.java
src/main/java/com/example/demo/model/enums/: AccountStatusEnum.java  OperationStatusEnum.java  OperationTaskStatusEnum.java  OperationTypeEnum.java
src/main/java/com/example/demo/repository/: ClientAccountRepository.java  ClientRepository.java  CurrencyExchangeRepository.java  CurrencyRepository.java
src/main/java/com/example/demo/resource/: ClientAccountResource.java  ClientResource.java
src/main/java/com/example/demo/service/internal/: OperationService.java
src/main/java/com/example/demo/service/internal/impl/: OperationFacadeServiceImpl.java  OperationServiceImpl.java
src/main/java/com/example/demo/service/rest/: ClientAccountService.java  ClientService.java  RequestValidatorService.java
src/main/java/com/example/demo/service/rest/impl/: ClientAccountServiceImpl.java  ClientServiceImpl.java  RequestValidatorServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: root.xml
src/main/resources/db/changelog/changes/: 01-create-scheme.xml  02-add-test-data.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
