spring.application.name=swed
spring.liquibase.change-log=classpath:db/changelog/root.xml

#H2 DB
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=au_
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=rev_type
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

app.main.service.external.url=https://httpstat.us/